[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

foreground      = #e9e9f4
foreground_bold = #f1f2f8
cursor          = #f1f2f8
background      = #282936

# 16 color space

# Black, Gray, Silver, White
color0  = #282936
color8  = #626483
color7  = #e9e9f4
color15 = #f7f7fb

# Red
color1  = #ea51b2
color9  = #ea51b2

# Green
color2  = #ebff87
color10 = #ebff87

# Yellow
color3  = #00f769
color11 = #00f769

# Blue
color4  = #62d6e8
color12 = #62d6e8

# Purple
color5  = #b45bcf
color13 = #b45bcf

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #b45bcf
color17 = #00f769
color18 = #3a3c4e
color19 = #4d4f68
color20 = #62d6e8
color21 = #f1f2f8
