[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=4
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
facebookRememberLogin=true
ffmpegPath=ffmpeg
firstStarted=2020-02-14 09:24:51.23094900
rememberLogins=true
rememberVideoQuality=true
rememberedVideoQuality=240
saveLastPath=true
savedPath=/home/paarangat/Music/
vimeoRememberLogin=true
youtubePlayerJS="Ks=function(a){a=a.split(\"\");Js.MR(a,8);Js.kF(a,37);Js.MR(a,57);Js.MR(a,44);Js.yT(a,1);Js.MR(a,53);Js.kF(a,30);return a.join(\"\")};Js={MR:function(a,b){var c=a[0];a[0]=a[b%a.length];a[b%a.length]=c},\nyT:function(a,b){a.splice(0,b)},\nkF:function(a){a.reverse()}};function a(l,m){return null==l?m:l};"
youtubePlayerSignatureMethodName=Ks
youtubePlayerUrl=https://www.youtube.com/yts/jsbin/player_ias-vflT0MlXN/en_US/base.js
youtubeRememberLogin=true
